<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout - Raffle Control</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .logout-container {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .logout-card {
      background: var(--bg-card);
      backdrop-filter: blur(50px);
      border-radius: 30px;
      border: 1px solid var(--border-glass);
      padding: 50px;
      width: 100%;
      max-width: 400px;
      text-align: center;
      box-shadow:
        0 40px 80px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .logout-icon {
      font-size: 4rem;
      margin-bottom: 30px;
      color: var(--accent-primary);
    }

    .logout-message {
      color: var(--text-primary);
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .logout-submessage {
      color: var(--text-secondary);
      margin-bottom: 30px;
    }

    .logout-button {
      background: var(--gradient-primary);
      color: white;
      border: none;
      border-radius: 15px;
      padding: 15px 30px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 10px;
    }

    .logout-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 35px rgba(138, 43, 226, 0.4);
    }

    .logout-button.secondary {
      background: var(--bg-glass);
      color: var(--text-secondary);
      border: 1px solid var(--border-glass);
    }

    .logout-button.secondary:hover {
      background: rgba(255, 255, 255, 0.1);
      color: var(--text-primary);
    }
  </style>
</head>

<body>
  <div class="logout-container">
    <div class="logout-card">
      <div class="logout-icon">👋</div>
      <div class="logout-message">Выход из системы</div>
      <div class="logout-submessage">Вы уверены, что хотите выйти?</div>
      <div>
        <button class="logout-button" id="logoutButton">Выйти</button>
        <button class="logout-button secondary" id="cancelButton">Отмена</button>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('logoutButton').addEventListener('click', async () => {
      try {
        const response = await fetch('http://localhost:3000/auth/logout', {
          method: 'POST',
          credentials: 'include'
        });

        const data = await response.json();

        if (data.ok) {
          // Очищаем localStorage
          localStorage.clear();
          // Перенаправляем на страницу входа
          window.location.href = 'login.html';
        } else {
          alert('Ошибка при выходе: ' + data.error);
        }
      } catch (error) {
        console.error('Logout error:', error);
        alert('Ошибка сети при выходе');
      }
    });

    document.getElementById('cancelButton').addEventListener('click', () => {
      window.location.href = 'index.html';
    });

    // Проверяем, авторизован ли пользователь
    async function checkAuth() {
      try {
        const response = await fetch('http://localhost:3000/auth/me', {
          method: 'GET',
          credentials: 'include'
        });

        if (!response.ok) {
          // Пользователь не авторизован, перенаправляем на вход
          window.location.href = 'login.html';
        }
      } catch (error) {
        window.location.href = 'login.html';
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      checkAuth();
    });
  </script>
</body>

</html>