/* ===== БАЗОВЫЕ НАСТРОЙКИ И ТИПОГРАФИЯ ===== */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {
  --bg-dark: #0a0a0f;
  --bg-card: rgba(16, 18, 27, 0.7);
  --bg-glass: rgba(255, 255, 255, 0.05);
  --border-glass: rgba(255, 255, 255, 0.1);
  --text-primary: #ffffff;
  --text-secondary: #b4b4cc;
  --accent-primary: #8a2be2;
  --accent-secondary: #00f5ff;
  --accent-tertiary: #ff0080;
  --gradient-primary: linear-gradient(135deg, #8a2be2, #4a00e0);
  --gradient-secondary: linear-gradient(135deg, #00f5ff, #0088ff);
  --gradient-accent: linear-gradient(135deg, #ff0080, #ff8a00);
  --shadow-glow: 0 0 40px rgba(138, 43, 226, 0.3);
  --shadow-soft: 0 20px 60px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

body {
  background: var(--bg-dark);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Анимированный фон с градиентами */
body::before {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background:
    radial-gradient(circle at 20% 30%, rgba(138, 43, 226, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(0, 245, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(255, 0, 128, 0.08) 0%, transparent 50%);
  animation: rotateBackground 30s linear infinite;
  z-index: -2;
}

@keyframes rotateBackground {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Эффект шума на фоне */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  z-index: -1;
}

/* ===== ОСНОВНОЙ КОНТЕЙНЕР ===== */
#app {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px;
  position: relative;
}

/* Заголовок с эффектом неона */
.app-header {
  text-align: center;
  margin-bottom: 50px;
  padding: 40px;
  background: var(--bg-card);
  backdrop-filter: blur(30px);
  border-radius: 30px;
  border: 1px solid var(--border-glass);
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

/* Анимированная граница */
.app-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg,
      transparent,
      var(--accent-primary),
      var(--accent-secondary),
      var(--accent-tertiary),
      transparent);
  animation: borderFlow 3s linear infinite;
}

@keyframes borderFlow {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

.app-title {
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary), var(--accent-tertiary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 15px;
  text-shadow: 0 0 30px rgba(138, 43, 226, 0.5);
  letter-spacing: -0.5px;
  animation: titleGlow 4s ease-in-out infinite;
}

@keyframes titleGlow {

  0%,
  100% {
    text-shadow:
      0 0 20px rgba(138, 43, 226, 0.5),
      0 0 40px rgba(0, 245, 255, 0.3),
      0 0 60px rgba(255, 0, 128, 0.1);
  }

  50% {
    text-shadow:
      0 0 30px rgba(138, 43, 226, 0.8),
      0 0 60px rgba(0, 245, 255, 0.5),
      0 0 90px rgba(255, 0, 128, 0.2);
  }
}

.app-subtitle {
  color: var(--text-secondary);
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* ===== ГЛАВНАЯ КНОПКА ===== */
.hero-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

#openModal {
  background: var(--gradient-primary);
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px 50px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow:
    0 10px 30px rgba(138, 43, 226, 0.3),
    0 0 60px rgba(138, 43, 226, 0.1);
}

#openModal:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow:
    0 20px 50px rgba(138, 43, 226, 0.5),
    0 0 100px rgba(138, 43, 226, 0.2);
  animation: buttonPulse 2s infinite;
}

#openModal::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent);
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes buttonPulse {

  0%,
  100% {
    box-shadow:
      0 20px 50px rgba(138, 43, 226, 0.5),
      0 0 100px rgba(138, 43, 226, 0.2);
  }

  50% {
    box-shadow:
      0 20px 60px rgba(138, 43, 226, 0.7),
      0 0 120px rgba(138, 43, 226, 0.3);
  }
}

@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }

  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

/* ===== МОДАЛЬНОЕ ОКНО ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 15, 0.95);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--bg-card);
  backdrop-filter: blur(50px);
  padding: 50px;
  border-radius: 30px;
  border: 1px solid var(--border-glass);
  width: 90%;
  max-width: 500px;
  position: relative;
  transform: translateY(50px) scale(0.9);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow:
    0 40px 80px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.modal-overlay.active .modal-content {
  transform: translateY(0) scale(1);
  opacity: 1;
}

/* Анимированная граница модального окна
.modal-content::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg,
      var(--accent-primary),
      var(--accent-secondary),
      var(--accent-tertiary));
  border-radius: 32px;
  z-index: -1;
  animation: borderRotate 4s linear infinite;
}

@keyframes borderRotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
} */

.modal-content h2 {
  color: var(--text-primary);
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  background: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Поля ввода с эффектом стекла */
.modal-content input {
  width: 100%;
  padding: 20px;
  margin-bottom: 25px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-glass);
  border-radius: 15px;
  color: var(--text-primary);
  font-size: 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.modal-content input:focus {
  outline: none;
  border-color: var(--accent-primary);
  background: rgba(255, 255, 255, 0.1);
  box-shadow:
    0 0 0 4px rgba(138, 43, 226, 0.1),
    inset 0 0 20px rgba(138, 43, 226, 0.1);
  transform: translateY(-2px);
}

.modal-content input::placeholder {
  color: var(--text-secondary);
  opacity: 0.7;
}

/* Кнопки в модальном окне */
.modal-actions {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

#createRaffle,
#closeModal {
  flex: 1;
  padding: 18px;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

#createRaffle {
  background: var(--gradient-primary);
  color: white;
}

#closeModal {
  background: var(--bg-glass);
  color: var(--text-secondary);
  border: 1px solid var(--border-glass);
}

#createRaffle:hover,
#closeModal:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

#createRaffle:hover {
  background: linear-gradient(135deg, #6a0dad, #8a2be2);
  box-shadow: 0 15px 35px rgba(138, 43, 226, 0.4);
}

#closeModal:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

/* ===== СПИСОК РОЗЫГРЫШЕЙ ===== */
.section {
  background: var(--bg-card);
  backdrop-filter: blur(30px);
  border-radius: 25px;
  border: 1px solid var(--border-glass);
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg,
      transparent 0%,
      rgba(138, 43, 226, 0.05) 50%,
      transparent 100%);
  z-index: 0;
}

.section h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: var(--text-primary);
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 15px;
}

.section h2::before {
  content: '';
  width: 40px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.raffles-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 25px;
  position: relative;
  z-index: 1;
}

/* Карточки розыгрышей */
.raffle-item {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  border: 1px solid var(--border-glass);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.raffle-item:hover {
  transform: translateY(-10px) scale(1.02);
  border-color: var(--accent-primary);
  box-shadow:
    0 25px 50px rgba(0, 0, 0, 0.4),
    0 0 80px rgba(138, 43, 226, 0.2);
}

.raffle-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg,
      transparent 0%,
      rgba(138, 43, 226, 0.1) 50%,
      transparent 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.raffle-item:hover::before {
  opacity: 1;
}

.raffle-info h4 {
  color: var(--text-primary);
  font-size: 1.4rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.raffle-info p {
  color: var(--text-secondary);
  margin: 10px 0;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Кнопки действий в карточках */
.raffle-actions {
  display: flex;
  gap: 12px;
  margin-top: 25px;
}

.raffle-actions button {
  flex: 1;
  padding: 14px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-start {
  background: var(--gradient-secondary);
  color: white;
}

.btn-stop {
  background: var(--gradient-accent);
  color: white;
}

.btn-select {
  background: var(--bg-glass);
  color: var(--text-secondary);
  border: 1px solid var(--border-glass);
}

.raffle-actions button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* ===== СПИСОК УЧАСТНИКОВ ===== */
#participants {
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  border: 1px solid var(--border-glass);
  position: relative;
  overflow: hidden;
}

#participants h3 {
  color: var(--text-primary);
  font-size: 1.5rem;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 12px;
}

#participants h3::before {
  content: '👥';
  font-size: 1.2rem;
}

#participantsList {
  list-style: none;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 15px;
}

/* Кастомный скроллбар */
#participantsList::-webkit-scrollbar {
  width: 8px;
}

#participantsList::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

#participantsList::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 10px;
}

#participantsList::-webkit-scrollbar-thumb:hover {
  background: var(--gradient-secondary);
}

/* Элементы списка участников */
#participantsList li {
  padding: 20px;
  margin: 12px 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  border-left: 4px solid var(--accent-primary);
  animation: slideIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  opacity: 0;
  transform: translateX(-30px);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease;
  position: relative;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#participantsList li:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(10px);
  border-left-color: var(--accent-secondary);
}

#participantsList li::before {
  content: '👤';
  font-size: 1.3rem;
  opacity: 0.8;
}

#participantsList li.new-participant {
  background: rgba(0, 245, 255, 0.1);
  border-left-color: var(--accent-secondary);
  animation: highlightPulse 2s ease;
}

@keyframes highlightPulse {
  0% {
    background: rgba(0, 245, 255, 0.3);
    box-shadow:
      0 0 40px rgba(0, 245, 255, 0.5),
      0 0 80px rgba(0, 245, 255, 0.2);
  }

  100% {
    background: rgba(0, 245, 255, 0.1);
  }
}

/* ===== ИНФОРМАЦИОННЫЕ БАДЖИ ===== */
.info-badges {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  justify-content: center;
}

.badge {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 15px 25px;
  border-radius: 15px;
  border: 1px solid var(--border-glass);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.badge:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--accent-primary);
}

.badge-icon {
  font-size: 1.5rem;
}

.badge-text {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 768px) {
  #app {
    padding: 20px;
  }

  .app-title {
    font-size: 2.5rem;
  }

  .app-header {
    padding: 30px;
  }

  .raffles-list {
    grid-template-columns: 1fr;
  }

  .raffle-actions {
    flex-direction: column;
  }

  .modal-content {
    padding: 30px;
    margin: 20px;
  }

  .info-badges {
    flex-direction: column;
    align-items: center;
  }
}

/* ===== АНИМАЦИИ ПОЯВЛЕНИЯ ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.app-header,
.section,
.info-badges {
  animation: fadeInUp 0.8s ease-out forwards;
}

/* Задержки для последовательного появления */
.app-header {
  animation-delay: 0.1s;
}

.hero-button {
  animation-delay: 0.2s;
}

.section:nth-child(3) {
  animation-delay: 0.3s;
}

.section:nth-child(4) {
  animation-delay: 0.4s;
}

.info-badges {
  animation-delay: 0.5s;
}